  ┌─[ SSH TUNNEL ]─┐
  │                │  💰  Funding: https://dlimkin.github.io
  │   🌐  ←→ 🖥️      │  🔗  Port Forwarding: Active
  │                │  ⚡  Status: Online
  └────────────────┘
  [0;30;40m                                                    [0m
  [0;30;40m [0;30;47m              [0;30;40m    [0;30;47m  [0;30;40m        [0;30;47m    [0;30;40m    [0;30;47m              [0;30;40m [0m
  [0;30;40m [0;30;47m  [0;30;40m          [0;30;47m  [0;30;40m  [0;30;47m    [0;30;40m  [0;30;47m        [0;30;40m      [0;30;47m  [0;30;40m          [0;30;47m  [0;30;40m [0m
  [0;30;40m [0;30;47m  [0;30;40m  [0;30;47m      [0;30;40m  [0;30;47m  [0;30;40m    [0;30;47m      [0;30;40m  [0;30;47m  [0;30;40m    [0;30;47m  [0;30;40m  [0;30;47m  [0;30;40m  [0;30;47m      [0;30;40m  [0;30;47m  [0;30;40m [0m
  [0;30;40m [0;30;47m  [0;30;40m  [0;30;47m      [0;30;40m  [0;30;47m  [0;30;40m  [0;30;47m    [0;30;40m  [0;30;47m          [0;30;40m    [0;30;47m  [0;30;40m  [0;30;47m      [0;30;40m  [0;30;47m  [0;30;40m [0m
  [0;30;40m [0;30;47m  [0;30;40m  [0;30;47m      [0;30;40m  [0;30;47m  [0;30;40m      [0;30;47m  [0;30;40m  [0;30;47m  [0;30;40m  [0;30;47m  [0;30;40m  [0;30;47m  [0;30;40m  [0;30;47m  [0;30;40m  [0;30;47m      [0;30;40m  [0;30;47m  [0;30;40m [0m
  [0;30;40m [0;30;47m  [0;30;40m          [0;30;47m  [0;30;40m  [0;30;47m  [0;30;40m  [0;30;47m  [0;30;40m  [0;30;47m    [0;30;40m        [0;30;47m  [0;30;40m          [0;30;47m  [0;30;40m [0m
  [0;30;40m [0;30;47m              [0;30;40m  [0;30;47m  [0;30;40m  [0;30;47m  [0;30;40m  [0;30;47m  [0;30;40m  [0;30;47m  [0;30;40m  [0;30;47m  [0;30;40m  [0;30;47m              [0;30;40m [0m
  [0;30;40m                         [0;30;47m    [0;30;40m                      [0;30;40m [0m
  [0;30;40m [0;30;47m          [0;30;40m  [0;30;47m          [0;30;40m    [0;30;47m      [0;30;40m  [0;30;47m  [0;30;40m  [0;30;47m  [0;30;40m  [0;30;47m  [0;30;40m  [0;30;47m  [0;30;40m  [0;30;40m [0m
  [0;30;40m [0;30;47m  [0;30;40m  [0;30;47m  [0;30;40m            [0;30;47m  [0;30;40m  [0;30;47m  [0;30;40m    [0;30;47m  [0;30;40m        [0;30;47m    [0;30;40m      [0;30;47m  [0;30;40m [0m
  [0;30;40m [0;30;47m  [0;30;40m    [0;30;47m  [0;30;40m  [0;30;47m      [0;30;40m  [0;30;47m  [0;30;40m    [0;30;47m    [0;30;40m  [0;30;47m  [0;30;40m  [0;30;47m    [0;30;40m  [0;30;47m          [0;30;40m [0m
  [0;30;40m   [0;30;47m      [0;30;40m  [0;30;47m  [0;30;40m      [0;30;47m      [0;30;40m        [0;30;47m  [0;30;40m          [0;30;47m  [0;30;40m    [0;30;40m [0m
  [0;30;40m [0;30;47m    [0;30;40m  [0;30;47m  [0;30;40m    [0;30;47m    [0;30;40m  [0;30;47m  [0;30;40m    [0;30;47m    [0;30;40m  [0;30;47m        [0;30;40m  [0;30;47m    [0;30;40m  [0;30;47m    [0;30;40m [0m
  [0;30;40m [0;30;47m  [0;30;40m      [0;30;47m    [0;30;40m        [0;30;47m    [0;30;40m    [0;30;47m        [0;30;40m  [0;30;47m    [0;30;40m        [0;30;40m [0m
  [0;30;40m [0;30;47m  [0;30;40m    [0;30;47m                                [0;30;40m  [0;30;47m      [0;30;40m    [0;30;40m [0m
  [0;30;40m [0;30;47m  [0;30;40m      [0;30;47m  [0;30;40m      [0;30;47m  [0;30;40m    [0;30;47m  [0;30;40m        [0;30;47m  [0;30;40m    [0;30;47m  [0;30;40m  [0;30;47m        [0;30;40m [0m
  [0;30;40m [0;30;47m  [0;30;40m  [0;30;47m  [0;30;40m      [0;30;47m  [0;30;40m  [0;30;47m      [0;30;40m    [0;30;47m                [0;30;40m      [0;30;47m  [0;30;40m [0m
  [0;30;40m                 [0;30;47m  [0;30;40m  [0;30;47m  [0;30;40m  [0;30;47m  [0;30;40m    [0;30;47m    [0;30;40m      [0;30;47m  [0;30;40m      [0;30;47m  [0;30;40m [0m
  [0;30;40m [0;30;47m              [0;30;40m  [0;30;47m    [0;30;40m  [0;30;47m            [0;30;40m  [0;30;47m  [0;30;40m  [0;30;47m          [0;30;40m [0m
  [0;30;40m [0;30;47m  [0;30;40m          [0;30;47m  [0;30;40m        [0;30;47m  [0;30;40m    [0;30;47m      [0;30;40m      [0;30;47m  [0;30;40m  [0;30;47m  [0;30;40m    [0;30;40m [0m
  [0;30;40m [0;30;47m  [0;30;40m  [0;30;47m      [0;30;40m  [0;30;47m  [0;30;40m  [0;30;47m      [0;30;40m  [0;30;47m  [0;30;40m  [0;30;47m  [0;30;40m  [0;30;47m          [0;30;40m        [0;30;40m [0m
  [0;30;40m [0;30;47m  [0;30;40m  [0;30;47m      [0;30;40m  [0;30;47m  [0;30;40m  [0;30;47m      [0;30;40m      [0;30;47m      [0;30;40m    [0;30;47m  [0;30;40m      [0;30;47m    [0;30;40m [0m
  [0;30;40m [0;30;47m  [0;30;40m  [0;30;47m      [0;30;40m  [0;30;47m  [0;30;40m  [0;30;47m    [0;30;40m    [0;30;47m      [0;30;40m    [0;30;47m    [0;30;40m  [0;30;47m      [0;30;40m  [0;30;47m  [0;30;40m [0m
  [0;30;40m [0;30;47m  [0;30;40m          [0;30;47m  [0;30;40m  [0;30;47m  [0;30;40m    [0;30;47m  [0;30;40m  [0;30;47m  [0;30;40m  [0;30;47m  [0;30;40m  [0;30;47m    [0;30;40m  [0;30;47m        [0;30;40m  [0;30;40m [0m
  [0;30;40m [0;30;47m              [0;30;40m  [0;30;47m  [0;30;40m  [0;30;47m  [0;30;40m  [0;30;47m      [0;30;40m    [0;30;47m  [0;30;40m  [0;30;47m  [0;30;40m    [0;30;47m      [0;30;40m [0m
  [0;30;40m                                                    [0m
